Chainer チュートリアルも公開されたし GPU がもうちょっと楽しくなる CuPy カーネル入門

GPU : Tesla K80, cuda 8.0
CuPy : 5.4.0

        N    NumPyでの実行時間 (sec)  高速化倍率 (GPU)    高速化倍率 (Kernel)
---------  -------------------------  ------------------  ---------------------
        1                0.000179768  0.13 x              0.27 x
       10                1.66893e-05  0.19 x              0.37 x
  1000000                0.000863314  1.95 x              6.13 x
 10000000                0.0155087    9.13 x              15.32 x
100000000                0.215636     13.41 x             22.49 x

        N    NumPyでの実行時間 (sec)  高速化倍率 (GPU)    高速化倍率 (Kernel)
---------  -------------------------  ------------------  ---------------------
        1                0.000739813  0.34 x              0.92 x
       10                3.95775e-05  0.32 x              0.71 x
  1000000                0.00212693   1.50 x              1.41 x
 10000000                0.0343409    2.54 x              2.37 x
100000000                0.340843     2.56 x              2.61 x
